<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of1-bZ-ghX">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Sf-w6M">
                                <rect key="frame" x="225" y="454" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q58-wm-wBj">
                                <rect key="frame" x="277" y="488" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e2K-mb-rFI" kind="show" id="zuc-1S-OEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zm7-o6-6Da">
            <objects>
                <viewController id="PDU-OF-TN8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwa-0x-QE5"/>
                        <viewControllerLayoutGuide type="bottom" id="n1W-dK-V1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYK-Bx-Sqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-bz-McK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-1875"/>
        </scene>
        <!--Spot-->
        <scene sceneID="jIm-dl-wdF">
            <objects>
                <viewController id="90E-ua-5u0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POs-EK-mln"/>
                        <viewControllerLayoutGuide type="bottom" id="UYm-7x-MSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVz-0z-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-FV-0IP">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ACz-0T-Sqe">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="mxk-Wo-esB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15C-dv-Bu7">
                                                <rect key="frame" x="545" y="7" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Filter"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-mM-sa6">
                                <rect key="frame" x="0.0" y="63" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spot" id="CWx-V0-xo8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="d7x-xf-8fa" id="suS-Oz-uun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-ww-sqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d7x-xf-8fa">
                    <connections>
                        <outlet property="delegate" destination="90E-ua-5u0" id="8uE-Jj-nuZ"/>
                        <outlet property="searchContentsController" destination="90E-ua-5u0" id="ovG-Dw-5ev"/>
                        <outlet property="searchResultsDataSource" destination="90E-ua-5u0" id="eiV-8J-HMT"/>
                        <outlet property="searchResultsDelegate" destination="90E-ua-5u0" id="VaW-WR-aKc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="-516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="35S-pQ-PQS">
            <objects>
                <tabBarController id="e2K-mb-rFI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g34-Mx-tKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="90E-ua-5u0" kind="relationship" relationship="viewControllers" id="B1k-WG-ZvY"/>
                        <segue destination="Hhc-EK-34i" kind="relationship" relationship="viewControllers" id="zye-sc-16I"/>
                        <segue destination="mAq-LV-yZi" kind="relationship" relationship="viewControllers" id="xA0-g9-rWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbm-X5-usV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYE-Vk-dNg">
            <objects>
                <viewController id="FQw-ad-2ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOs-YS-sQy"/>
                        <viewControllerLayoutGuide type="bottom" id="kDd-Z5-bPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHL-jS-51E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-xI-YCq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XpL-xg-F17"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Ou-frS">
                                <rect key="frame" x="23" y="170" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$00000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-np-QAd">
                                <rect key="frame" x="20" y="199" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-SU-1AU">
                                <rect key="frame" x="20" y="276" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-mu-8kU">
                                <rect key="frame" x="20" y="434" width="560" height="89"/>
                                <state key="normal" title="Ask for it!"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Why do you want this item?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-Kt-9eL">
                                <rect key="frame" x="20" y="318" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFy-bR-fCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="323"/>
        </scene>
        <!--Ask-->
        <scene sceneID="ckS-vl-1NB">
            <objects>
                <viewController id="Hhc-EK-34i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzj-T0-SFh"/>
                        <viewControllerLayoutGuide type="bottom" id="gza-Sw-HrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPE-CF-irI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-Bf-BdQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hhc-EK-34i" id="X0t-Lq-NWK"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-FS-OzN">
                                <rect key="frame" x="20" y="176" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-Iy-QoE">
                                <rect key="frame" x="20" y="60" width="560" height="108"/>
                                <state key="normal" title="Ask For Something!"/>
                                <connections>
                                    <segue destination="1I9-py-jUc" kind="show" id="Ly9-C5-AqX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-YU-zIC">
                                <rect key="frame" x="0.0" y="205" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" id="Skb-5V-wXM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="951-OG-GAQ" id="Pll-Bm-Lxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-tr-wU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="951-OG-GAQ">
                    <connections>
                        <outlet property="delegate" destination="Hhc-EK-34i" id="5mb-Tj-gH5"/>
                        <outlet property="searchBar" destination="F3o-Bf-BdQ" id="Gb0-lv-AjO"/>
                        <outlet property="searchContentsController" destination="Hhc-EK-34i" id="coG-PR-gZM"/>
                        <outlet property="searchResultsDataSource" destination="Hhc-EK-34i" id="Syn-rN-uMz"/>
                        <outlet property="searchResultsDelegate" destination="Hhc-EK-34i" id="kcx-SB-HA5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="233"/>
        </scene>
        <!--More-->
        <scene sceneID="OOj-W0-My7">
            <objects>
                <viewController id="mAq-LV-yZi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itw-kc-Kie"/>
                        <viewControllerLayoutGuide type="bottom" id="EqH-Ko-0fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szn-SS-TxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-cn-7SW">
                                <rect key="frame" x="20" y="27" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-rS-00q">
                                <rect key="frame" x="271" y="70" width="58" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-yE-iiR">
                                <rect key="frame" x="247" y="135" width="107" height="30"/>
                                <state key="normal" title="Change Photo"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-un-3yj">
                                <rect key="frame" x="0.0" y="173" width="600" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="KQg-Rg-Ue3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdA-A6-SCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLk-wy-31h">
            <objects>
                <viewController id="1I9-py-jUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y34-Kf-wRe"/>
                        <viewControllerLayoutGuide type="bottom" id="ujw-kV-WlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm1-jh-KLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nft-XU-EK3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Qaz-a8-z8m">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xwg-b5-UWY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBN-oP-Usk">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Hhc-EK-34i" kind="show" id="joa-WZ-uRA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-vc-0iy">
                                <rect key="frame" x="227" y="89" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-pK-uN6">
                                <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1I9-py-jUc" id="wWL-hm-drU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="bNc-vZ-tah" id="YV4-lQ-QS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3y-te-tOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bNc-vZ-tah">
                    <connections>
                        <outlet property="delegate" destination="1I9-py-jUc" id="iks-it-CHU"/>
                        <outlet property="searchBar" destination="hMb-pK-uN6" id="xg9-iy-dgc"/>
                        <outlet property="searchContentsController" destination="1I9-py-jUc" id="706-i7-Pn2"/>
                        <outlet property="searchResultsDataSource" destination="1I9-py-jUc" id="XMO-Gg-ZTk"/>
                        <outlet property="searchResultsDelegate" destination="1I9-py-jUc" id="lyG-TX-chz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2174" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ebd-h4-qzM">
            <objects>
                <viewController id="jfd-kY-MfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdS-Pr-aNk"/>
                        <viewControllerLayoutGuide type="bottom" id="rJs-lG-mje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp0-AK-B5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Explanation // label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-qY-z2R">
                                <rect key="frame" x="207" y="218" width="187" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-ts-Pmt">
                                <rect key="frame" x="275" y="68" width="51" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S11-Mt-A2e">
                                <rect key="frame" x="271" y="446" width="59" height="30"/>
                                <state key="normal" title="Let's go!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFG-vC-K25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="joa-WZ-uRA"/>
    </inferredMetricsTieBreakers>
</document>
